import { RequestHandler } from "express";
import * as TgChatService from "../services/tg-chat-helper";
import { TgBot } from "../utils/tg-bot";


export const formTrackerRouter: RequestHandler = async (_req, res) => {
    try {
        const chats = await TgChatService.getChats();
        chats.forEach(c => {
            TgBot.sendMessage(c.chatId, 'Новый заказ! Проверте гугл форму');
        });
    } catch (error) {
        console.error(error);
    }

    res.status(200).send();
}

// {
//     'Ваше имя и контактные данные для обратной связи: ваш инстаграм, вайбер, телеграм или просто смс сообщение. Укажите, пожалуйста, способ связи, наиболее удобный для вас. ': 'Проверка',
//     'Выберите позиции, которые хотите заказать. \nСтоимость указана за 100г. Сроки приготовления указаны у каждой позиции. В редких случаях возможны увеличения сроков из-за большой загруженности цеха. ': [
//     'Печенье «Почки» 6р /готовность 3 суток',
//     'Печенье «сердечное» 14р /готовность 3 суток',
//     'Вымя говяжье 8р /готовность 4 суток',
//     'Рубец светлый 10р /готовность 4 суток',
//     'Батат 15р /готовность 2 суток',
//     'Лёгкое говяжье слайсами и палочками 5р /готовность 2 суток',
//     'Бычий корень 20р /готовность 4 суток',
//     'Трахея говяжья 6р /готовность 3 суток',
//     'Шейки утиные (2-3шт) 10р/ готовность 4 суток',
//     'Губы и носы говяжьи (продаются комплектом 250г) 250г 15р /готовность 5 суток'
//     ],
//     'Выберите, пожалуйста, размер лакомств. \nЕсли вы заказываете печенье, то у них стандартный размер - 1-1,5см. \nЕсли у вас особые пожелания по размеру лакомств/вам не подходит ни один пункт/вы не знаете, что выбрать, то в разделе «другое» укажите ваши пожелания. ': [
//     'Лакомства для дрессировки или прогулок: 1см - подойдёт собачкам больше 25ти кг или породам с крупной челюстью',
//     'Лакомства долгоиграющие для собачек до 5кг',
//      'Лакомства долгоиграющие для собачек 10-15кг',
//     'Лакомства долгоиграющие для собачек 20-25кг',
//     'Лакомства долгоиграющие для собачек 25-30кг',
//     '1111'
//     ],
//     'Укажите, пожалуйста, размер упаковок. Если вам не подходит ни один из вариантов, то в разделе «другое» напишите размер упаковки для каждого лакомства. \n\nВозможный вес упаковок: 100г, 250г, 500г, 1000г. \nЕсли больше, то тоже указать в разделе «другое»': [
//     'Все по 100г',
//     'Все по 250г',
//     'Все по 500г',
//     'Все по 1000г',
//     '122222'
//     ],
//     'Укажите, пожалуйста, адрес для бесплатной доставки по Минску в пределах Мкад и Уручье(только заказы от 50 р.) Улица, дом, подъезд, этаж, квартира. ': '2333222',
//     'Для доставки по РБ укажите: ФИО и номер телефона, область, город, улицу, дом, квартиру и почтовый индекс. Отправляем по тарифам Белпочты, согласовываем с вами лично. ': ''
//     }